
DB_URL=jdbc:postgresql://localhost:5432/cip113
DB_USERNAME=cardano
DB_PASSWORD=password
DB_SCHEMA=public
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cip113

SPRING_PROFILES_ACTIVE=preview
# NEXT_PUBLIC_BLOCKFROST_API_KEY=preview0huXpyum47AUFhWYWoofkbjpM4dmJKHU
BLOCKFROST_KEY=previewyEsbXLUHND4i3a6N8VgzrXX8FfB1OXQ8

SERVER_PORT=8081

# Cardano Store Configuration (for preview)
# STORE_CARDANO_HOST=
# STORE_CARDANO_PORT=0
STORE_CARDANO_PORT=1337
STORE_CARDANO_HOST=localhost 