SPRING_PROFILES_ACTIVE=preview

WALLET_MNEMONIC=

STORE_CARDANO_HOST=
STORE_CARDANO_PORT=

BLOCKFROST_KEY=

STORE_CARDANO_SYNCSTARTBLOCKHASH="5fc2927f55f81ef676ee6e497cc9b76d72ab0ee0b8939ce80a04a83e528fed37"
STORE_CARDANO_SYNCSTARTSLOT="4027668"
