NEXT_PUBLIC_NETWORK=preview
NEXT_PUBLIC_API_BASE_URL=http://localhost:8081
NEXT_PUBLIC_BLOCKFROST_API_KEY=previewyEsbXLUHND4i3a6N8VgzrXX8FfB1OXQ8

PORT=3001

# Optional: Blockfrost URL (defaults to preview if not set)
NEXT_PUBLIC_BLOCKFROST_URL=https://cardano-preview.blockfrost.io/api/v0

# Base URL for Open Graph metadata (optional, defaults to localhost)
NEXT_PUBLIC_BASE_URL=http://localhost:3002
